<!DOCTYPE html>
<html>

<head>
	<title>Mathematics quiz</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajakx.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="game.css">

	<script src="game_login.js"></script>
</head>

<body>
	<center>
		<h1>the quiz of daily calculations</h1>
		<div class="col-lg-6 col-sm-10 col-xs-12 col-md-8 login_div1">
			<h2>PLAYER 1 LOG IN Pppppppplllllllleeeeeeeaaaaasssseeeeeee</h2>
			<label>Username</label>
			<input type="text" id="player1_name" class="form-control" placeholder="write usename here to win :DD">
		</div>
		<br><br><br>
		<div class="col-lg-6 col-sm-10 col-xs-12 col-md-8 login_div2">
			<h2>PLAYER 2 LOG IN Pppppppplllllllleeeeeeeaaaaasssseeeeeee</h2>
			<label>Username</label>
			<input type="text" id="player2_name" class="form-control" placeholder="write usename here to win :DD">
		</div>
		<br><br>
		<button id="button-boi" onclick="kill()" class="btn btn-danger" style="width: 60%;">LOG
			IN</button>
	</center>
</body>

</html>